;enable/disable opcache
opcache.enable=1 
;show errors on page
display_errors=On
;error reporting level
;producction -> error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL
;error log determine the path of the log file
;error_log = /public/phpini/logs.txt
;enable the log. this is essential for the error_log directive work correctly.
;log_errors = 1
;enable html formating errors
;html_errors = 1


